# SpringBootDemo

./: pom.xml
src/main/java/com/alan/: SpringBootStart.java
src/main/java/com/alan/controller/: DemoController.java
src/main/java/com/alan/dao/: ITUserDao.java
src/main/java/com/alan/dao/impl/: TUserDaoImpl.java
src/main/java/com/alan/generator/: MybatisGenerator.java
src/main/java/com/alan/mapper/: TUserMapper.xml
src/main/java/com/alan/pojo/: TUser.java
src/main/resource/: application.properties
src/main/resource/mybatis/: mybatis-generator-config.xml
